# three_homework

./: pom.xml
src/main/java/com/baizhi/: Application.java
src/main/java/com/baizhi/controller/: SupplierController.java  UserController.java
src/main/java/com/baizhi/dao/: BaseDao.java  SupplierDao.java  SupplierRepository.java  UserDao.java
src/main/java/com/baizhi/entity/: Supplier.java  User.java
src/main/java/com/baizhi/service/: CustomRepository.java  CustomRepositoryImpl.java  ProductEs.java  SupplierService.java  SupplierServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/dao/: SupplierDaoMapper.xml  UserDaoMapper.xml
src/main/webapp/: emplist.jsp  login.jsp  login1.jsp
src/main/webapp/css/: inputEffect.css  verifyCode.css
src/main/webapp/js/: mygrid.js  verifyCode.js
src/test/java/com/baizhi/test/: SupplierTest.java  UserTest.java
